DB_PASS=password
DB_ADMIN=difool
DB_NAME=wordpress_db
DB_HOST=mariadb

WP_URL=localhost
WP_TITLE=inception
WP_ADMIN=difool
WP_USER=eric
WP_PASS=password
WP_ADMIN_EMAIL=adminemail@email.fr
WP_USER_EMAIL=email@email.fr
